# mdm-cloud-config

./: .gitignore  .gitlab-ci  Dockerfile  pom.xml
shared/: application.yml  eureka-registry.yml  projects-api.yml  zuul-gateway.yml
src/main/java/cl/mdm/config/: CloudConfigApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/cl/mdm/config/: CloudConfigApplicationTests.java
